[33mcommit 297bd313c265c5d712379b1cab31816a4c5616f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Tue Jun 29 20:25:30 2021 -0600

    successfully created a delete_user function, found another error to expect in delete function

[33mcommit a77bd533e6a93f460bfa7a229309802c5485d5e0[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Tue Jun 29 18:27:16 2021 -0600

    successfully created a logout function

[33mcommit 12f554d09ba237f8104a59e7a9bc1a915ff5d9c0[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Sat Jun 26 11:16:55 2021 -0600

    renamed the get_logged_in function to get_user, found some more expections for errors and gave appropriate responses, and edited the select statement so it doesn't use * because that's bad

[33mcommit 898a620a25cd2cd2d56b3080eda47013a19d46d4[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Sat Jun 26 11:03:35 2021 -0600

    successfully created a get_logged_in user function

[33mcommit 7550b68f4a2ab3e2fc79c90a5ffd15f91aa885cc[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Thu Jun 24 20:31:33 2021 -0600

    successfully created a login function

[33mcommit b676b9101f64cb58709981aed8ab8f806ae0bc46[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Tue Jun 22 17:48:39 2021 -0600

    created a function that creates a user. I wish bday and bio were optional, but at least the function worked successfully

[33mcommit f09c256a193a826638f5766f48ed49dacde5ea97[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Tue Jun 22 15:05:21 2021 -0600

    I forgot I had a close_all connection function, so I added that function to the functions in dbshorts. And yet again, the spelling errors amaze me

[33mcommit 5e3c144b7197015d44ff98dddc10f3a12881c163[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Tue Jun 22 15:02:44 2021 -0600

    created functions for select, insert, delete, and update sql statement commands. Found even more spelling errors

[33mcommit 1ca6eab15690e020c9bd1e58c7c5e0fb10a358e8[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Tue Jun 22 14:56:27 2021 -0600

    created a dbshorts file for sql statement command functions, found out that dbconnect had a spelling error throughout all of my projects (r/mildlyinfuriating)

[33mcommit bf3bc38eb1ba5ac76298d4bdef9f29d062c74c17[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Sat Jun 19 14:17:46 2021 -0600

    created an app.py file and imported all necessary files. Added if functions for running the file for debug purposes

[33mcommit 3fba4898618f6d15e81a5e0713482633ade4d77d[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Sat Jun 19 14:11:25 2021 -0600

    made dbcreds and dbconnect files

[33mcommit 10eb4c55f40f9dd3459378fabe32da9ee239322f[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Sat Jun 19 14:06:33 2021 -0600

    added a requirements file

[33mcommit 9e2960be8998a4ec0aa5e705c90a81f2ff54eab2[m
Author: Ein_Green <mbananola2002@gmail.com>
Date:   Sat Jun 19 14:05:41 2021 -0600

    started the twooter project backend, added a .gitignore file and added a venv directory
